ssw.api.version=1.0.0
ssw.api.contact.email=david.martin@1414audio.com
ssw.api.contact.url=http://www.1414audio.com
ssw.api.contact.name=David Martin
ssw.api.license=GNU License
ssw.api.license.url=/LICENSE.txt
ssw.api.endpoint.url=/v1/ssw/
ssw.api.controller.ping=Ping the service api.